<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>swapping</title>
  </head>
  <body>
    <form id="form">
      <input
        type="text"
        placeholder="enter first value"
        required
        name="value1"
        id="value1"
      />
      <br />
      <input
        type="text"
        placeholder="enter second value"
        required
        name="value2"
        id="value2"
      />
      <br />
      <button type="submit">swap</button>
    </form>


    <h1>after swapping</h1>
    <div id="result1"></div>
    <div id="result2"></div>
    <script src="./swapping2.js"></script>
  </body>
</html>
